Repository: imchenmin/codabench
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Private non-test
zh_hans: 私有（非测试）

source: Submissions >= 25 and Participants >= 10
zh_hans: 提交数量 ≥ 25 且参赛者 ≥ 10

source: English
zh_hans: 英语

source: Simplified Chinese
zh_hans: 简体中文

source: Could not find the page you requested.
zh_hans: 未找到你请求的页面。

source: If you are the challenge organizer and this URL previously pointed to a valid competition and it is now missing please contact us at info@codabench.org for more information.
zh_hans: 如果你是该挑战的组织者，并且此 URL 之前指向的有效竞赛现已缺失，请发送邮件至 info@codabench.org 联系我们。

source: If this is an error, please file a <a href="%(bug_report_url)s">bug report</a>. For more information about Codabench, check out the <a href="%(wiki_url)s">wiki</a>.
zh_hans: 如果这是错误，请提交 <a href="%(bug_report_url)s">缺陷报告</a>。了解 Codabench 的更多信息，请访问 <a href="%(wiki_url)s">Wiki</a>。

source: Return to Home
zh_hans: 返回首页

source: Codalab v2 Admin
zh_hans: Codalab v2 管理后台

source: Competitions
zh_hans: 竞赛

source: Search Competitions
zh_hans: 搜索竞赛

source: Benchmarks/Competitions
zh_hans: 基准/竞赛

source: Datasets
zh_hans: 数据集

source: Language
zh_hans: 语言

source: Admin management
zh_hans: 管理员管理

source: Server Status
zh_hans: 服务器状态

source: Monitor Queues
zh_hans: 队列监控

source: Django Admin
zh_hans: Django 管理

source: Change User
zh_hans: 切换用户

source: Analytics
zh_hans: 分析

source: My Resources
zh_hans: 我的资源

source: Resources
zh_hans: 资源

source: Queues
zh_hans: 队列

source: Account
zh_hans: 账号

source: View Profile
zh_hans: 查看个人资料

source: Edit profile
zh_hans: 编辑个人资料

source: Settings
zh_hans: 设置

source: Notifications
zh_hans: 通知

source: Change Password
zh_hans: 修改密码

source: Logout
zh_hans: 退出登录

source: Organizations
zh_hans: 组织

source: Create Organization
zh_hans: 创建组织

source: Login
zh_hans: 登录

source: Sign-up
zh_hans: 注册

source: Competitions v1.6
zh_hans: 竞赛 v1.6

source: About
zh_hans: 关于

source: Privacy and Terms
zh_hans: 隐私与条款

source: API Docs
zh_hans: API 文档

source: Join us on <a href="%(github_url)s" target="_blank">Github</a> for contact &amp; bug reports
zh_hans: 欢迎前往 <a href="%(github_url)s" target="_blank">Github</a> 与我们联系并反馈问题

source: Questions about the platform? See our <a href="%(wiki_url)s" target="_blank">Wiki</a> for more information.
zh_hans: 对平台有疑问？请访问我们的 <a href="%(wiki_url)s" target="_blank">Wiki</a> 获取更多信息。

source: Codalab Competitions
zh_hans: Codalab 竞赛

source: Your application for the <a href="http://%(site_domain)s%(competition_url)s">%(competition_title)s</a> competition has been <b>accepted</b>. Get ready to showcase your skills and compete with other talented individuals.
zh_hans: 你在 <a href="http://%(site_domain)s%(competition_url)s">%(competition_title)s</a> 竞赛中的申请已<b>通过</b>。准备好展示你的实力，与其他优秀的参赛者一较高下吧！

source: Announcement
zh_hans: 公告

source: Get Started
zh_hans: 立即开始

source: Participate
zh_hans: 参与

source: Find benchmarks that pique your interest! A benchmark allows you to test new algorithms against reference datasets OR (inverted benchmark) submit challenging data to reference algorithms.
zh_hans: 寻找令你感兴趣的基准！基准能够让你在参考数据集上测试新算法，或在反向基准中向参考算法提交具有挑战性的数据。

source: Organize
zh_hans: 组织

source: Organize a benchmark on Codabench. Start with our <a href="%(tutorial_url)s">tutorial</a>.
zh_hans: 在 Codabench 上组织一个基准。从我们的 <a href="%(tutorial_url)s">教程</a> 开始吧。

source: Contribute
zh_hans: 贡献

source: Interested in joining the development team? Join us on <a href="%(github_url)s">Github</a> or <a href="mailto:%(contact_email)s">contact us</a> directly.
zh_hans: 想加入开发团队吗？欢迎访问 <a href="%(github_url)s">Github</a> 或直接 <a href="mailto:%(contact_email)s">联系我们</a>。

source: Public Competitions
zh_hans: 公开竞赛

source: Users
zh_hans: 用户

source: Submissions
zh_hans: 提交

source: About Codabench
zh_hans: 关于 Codabench

source: What is Codabench?
zh_hans: Codabench 是什么？

source: Codabench is an <a href="%(codabench_repo)s">open source</a> platform allowing you to organize AI benchmarks. It is flexible and powerful, yet easy to use. You define tasks (e.g. datasets and metrics of success), then interface for submissions of code (algorithms), add some documentation pages, make an upload and that's it! Your benchmark is created, ready to accept submissions of new algorithms. Everything can be fully customized, including the code of the scoring program. Organizers can even hook up their own compute workers to their benchmarks, enabling unlimited computing power. Participants can try out their methods, get real-time feedback and results on a competitive leaderboard, detailed plots and more.
zh_hans: Codabench 是一个 <a href="%(codabench_repo)s">开源</a> 平台，帮助你组织 AI 基准。它灵活、强大且易于使用。你可以定义任务（例如数据集和评估指标）、配置提交算法的接口、添加文档页面，只需上传即可完成！你的基准会立即生成，准备好接收新的算法提交。所有内容都可以完全自定义，包括评分程序的代码。组织者甚至可以为基准接入自有计算节点，获得无限算力。参赛者可以尝试他们的方法，实时获取反馈和排行榜结果，并查看详细图表等信息。

source: In a unique twist, Codabench also allows you to create inverted benchmarks. Here, the roles of datasets and algorithms are interchanged. In this scenario, you set the reference algorithms and the participants contribute datasets.
zh_hans: 更与众不同的是，Codabench 还支持创建反向基准。在这种模式下，数据集和算法的角色互换，你提供参考算法，参赛者提交数据集。

source: What is CodaLab?
zh_hans: CodaLab 是什么？

source: CodaLab Competitions is a powerful <a href="%(codalab_repo)s">open source</a> framework for running competitions using result or code submissions. You can participate in an existing competition or host your own competition for free.
zh_hans: CodaLab Competitions 是一个功能强大的 <a href="%(codalab_repo)s">开源</a> 框架，支持以结果或代码方式提交的竞赛。你可以参加现有竞赛，或免费举办自己的竞赛。

source: Most competitions hosted on CodaLab are machine learning (data science) competitions, but it is NOT limited to this application domain. It can accommodate any problem for which a solution can be provided in the form of a zip archive containing a number of files to be evaluated quantitatively by a scoring program (provided by the organizers). The scoring program must return a numeric score, which is displayed on a leaderboard where the performances of participants are compared.
zh_hans: 大多数在 CodaLab 上举办的都是机器学习（数据科学）竞赛，但应用领域并不限于此。只要问题的解可以以包含若干文件的 zip 压缩包形式提交，并由主办方提供的评分程序进行量化评估，就能使用 CodaLab。评分程序会返回一个数值分数，显示在排行榜上，以便比较参赛者的表现。

source: History of CodaLab
zh_hans: CodaLab 的发展历程

source: CodaLab was created in 2013 as a joint venture between Microsoft and Stanford University. Originally the vision was to create an ecosystem for conducting computational research in a more efficient, reproducible, and collaborative manner, combining worksheets and competitions. Worksheets capture complex research pipelines in a reproducible way and create "executable papers". Codabench is the continuity of CodaLab, a version 2 in which users can organize benchmarks.
zh_hans: CodaLab 于 2013 年由微软和斯坦福大学联合创建。其愿景是构建一个更高效、可复现、可协作的计算研究生态，将工作表与竞赛结合使用。工作表能够以可复现的方式记录复杂的研究流程，创建“可执行论文”。Codabench 延续了 CodaLab，是让用户组织基准测试的 2.0 版本。

source: Some competitions have been organized using worksheets, but the competition platform and the worksheet platform have both a large user base and can be used independently. In 2014, <a class="large_links" href="%(chalearn_url)s">ChaLearn</a> joined to co-develop CodaLab competitions. Since 2015, University Paris-Saclay is community lead of CodaLab competitions, under the direction of Isabelle Guyon, professor of big data. CodaLab and Codabench are administered by the <a class="large_links" href="%(lisn_url)s">LISN staff.</a>
zh_hans: 部分竞赛通过工作表开展，但竞赛平台和工作表平台各自拥有庞大的用户群，并可独立使用。2014 年，<a class="large_links" href="%(chalearn_url)s">ChaLearn</a> 加入共同开发 CodaLab 竞赛。自 2015 年起，巴黎萨克雷大学在大数据专家 Isabelle Guyon 教授的带领下担任 CodaLab 竞赛的社区负责人。CodaLab 和 Codabench 由 <a class="large_links" href="%(lisn_url)s">LISN 团队</a> 负责运维。

source: CodaLab in Research
zh_hans: CodaLab 在科研中的应用

source: CodaLab is used actively in research. In 2019/2020, 400 new challenges were launched. Recent popular challenges organized with CodaLab include the <a href="%(covid_url)s">COVID-19 retweet prediction challenge</a>, the <a href="%(eccv_url)s">ECCV 2020 ChaLearn LAP Fair face recognition challenge</a>, the 2020 <a href="%(driveml_url)s">DriveML Huawei Autonomous Vehicle Challenge</a>, and high profile challenges include the <a class="large_links" href="%(see4c_url)s">2 million Euro prize of the EU, organized by the See.4C consortium</a>, the <a class="large_links" href="%(cikm_url)s">CIKM AnalytiCup 2017</a>, which attracted 493 participants, <a class="large_links" href="%(mscoco_url)s">MSCOCO</a> (633 participants) and the <a class="large_links" href="%(automl_url)s">ChaLearn AutoML challenge 2017</a> (687 participants).
zh_hans: CodaLab 在科研中被广泛使用。2019/2020 年间，共有 400 个新挑战上线。近期在 CodaLab 上举办的热门挑战包括 <a href="%(covid_url)s">COVID-19 转发预测挑战</a>、<a href="%(eccv_url)s">ECCV 2020 ChaLearn LAP 公平人脸识别挑战</a>、2020 年的 <a href="%(driveml_url)s">DriveML 华为自动驾驶挑战</a> 等。高影响力的赛事还包括 <a class="large_links" href="%(see4c_url)s">欧盟 See.4C 联盟 200 万欧元大奖</a>、吸引 493 名参赛者的 <a class="large_links" href="%(cikm_url)s">CIKM AnalytiCup 2017</a>、拥有 633 名参赛者的 <a class="large_links" href="%(mscoco_url)s">MSCOCO</a>，以及 687 名参赛者参加的 <a class="large_links" href="%(automl_url)s">ChaLearn AutoML 2017 挑战</a>。

source: Since 2016, CodaLab offers the possibility of organizing machine learning challenges with code submission. The simplest machine learning challenges require only the submission of results, which are compared to a solution (or key) by a scoring program. Result submission challenges are less computationally expensive than code submission challenges. However, they offer less possibilities. In particular, code submission allows conducting fair benchmarks by executing submitted code in the same condition for all participants.
zh_hans: 自 2016 年起，CodaLab 支持举办需要提交代码的机器学习挑战。最简单的挑战只需提交结果，评分程序将其与标准答案（或金钥匙）比较。结果提交挑战计算成本较低，但灵活性有限。相比之下，代码提交能够在同等条件下运行参赛者代码，确保基准公平性。

source: News
zh_hans: 新闻

source: Cite Codabench in your research
zh_hans: 在研究中引用 Codabench

source: Monitor queues
zh_hans: 队列监控

source: This page allows admins to view connections, queued messages, message rates, channels, exchanges, and other administrative features relating to RabbitMQ e.g. Creating users, adding v-hosts, and creating policies.
zh_hans: 此页面允许管理员查看 RabbitMQ 的连接、排队消息、消息速率、通道、交换机等管理功能，例如创建用户、添加虚拟主机和配置策略。

source: Flower is a powerful web-based Celery monitoring tool designed to keep track of our tasks. Admins may view the state of which tasks were run, with what arguments, and many more features. Here you may also view which queues your celery workers are consuming, and the state of any tasks in them. At last, there is also a great monitoring page for viewing the systemic impact of your workers.
zh_hans: Flower 是功能强大的 Web 版 Celery 监控工具，可用于跟踪任务执行情况。管理员可以查看已运行任务及其参数等信息，还能看到 Celery worker 正在消费的队列以及其中任务的状态，并通过监控页面了解 worker 对系统的整体影响。

source: You do not have access to this page!
zh_hans: 你没有访问此页面的权限！

source: <a href="%(login_url)s">Log In</a> or <a href="%(signup_url)s">Sign Up</a> to view this page
zh_hans: 请 <a href="%(login_url)s">登录</a> 或 <a href="%(signup_url)s">注册</a> 后查看此页面

source: Reasons to organize a competition...!
zh_hans: 组织竞赛的理由...！

source: Recent Submissions
zh_hans: 最新提交

source: Show child submissions
zh_hans: 显示子提交

source: Child submissions are created when a competition has multiple tasks (one child for each task).
zh_hans: 当竞赛包含多个任务时会生成子提交（每个任务一个子提交）。

source: Competition
zh_hans: 竞赛

source: Submission PK
zh_hans: 提交 PK

source: Parent PK
zh_hans: 父级 PK

source: Size
zh_hans: 大小

source: Submitter
zh_hans: 提交者

source: Queue
zh_hans: 队列

source: Ingestion Hostname
zh_hans: 导入主机名

source: Scoring Hostname
zh_hans: 评分主机名

source: Submitted at
zh_hans: 提交时间

source: Status
zh_hans: 状态

source: No submissions, yet!
zh_hans: 暂无提交！

source: %(time_ago)s ago
zh_hans: %(time_ago)s 前

source: First
zh_hans: 首页

source: Previous
zh_hans: 上一页

source: Page %(current_page)s of %(total_pages)s
zh_hans: 第 %(current_page)s / 共 %(total_pages)s 页

source: Next
zh_hans: 下一页

source: Last
zh_hans: 尾页

source: Edit Organization
zh_hans: 编辑组织

source: Delete Organization
zh_hans: 删除组织

source: Organization Photo
zh_hans: 组织照片

source: Participating in Codabench since %(created_when)s
zh_hans: 自 %(created_when)s 起参与 Codabench

source: Socials
zh_hans: 社交媒体

source: Email:
zh_hans: 邮箱：

source: Website:
zh_hans: 网站：

source: Name
zh_hans: 姓名

source: E-mail
zh_hans: 邮箱

source: Notifications:
zh_hans: 通知：

source: Allow Emails from Competition Organizers
zh_hans: 允许接收竞赛组织者的邮件

source: Allow Emails for Forum Notifications
zh_hans: 允许接收论坛通知邮件

source: Allow Invite Emails for Organizations
zh_hans: 允许接收组织邀请邮件

source: Submit
zh_hans: 提交

source: %(activation_error)s or click <a href="%(resend_url)s">here</a> to send the activation email again
zh_hans: %(activation_error)s，或点击 <a href="%(resend_url)s">这里</a> 重新发送激活邮件

source: username or email
zh_hans: 用户名或邮箱

source: password
zh_hans: 密码

source: Log In
zh_hans: 登录

source: Don't have an account? <a href="%(signup_url)s">Sign Up</a>
zh_hans: 还没有账号？<a href="%(signup_url)s">立即注册</a>

source: <a href="%(password_reset_url)s">Forgot your password?</a>
zh_hans: <a href="%(password_reset_url)s">忘记密码？</a>

source: Organization Login
zh_hans: 组织登录

source: I accept the <a href="https://github.com/codalab/codalab-competitions/wiki/Privacy" target="_blank">terms and conditions</a>.
zh_hans: 我接受 <a href="https://github.com/codalab/codalab-competitions/wiki/Privacy" target="_blank">条款与条件</a>。

source: Login with %(organization_name)s
zh_hans: 使用 %(organization_name)s 登录

source: Reset your password by entering a new one.
zh_hans: 输入新密码以完成重置。

source: new password
zh_hans: 新密码

source: repeat new password
zh_hans: 再次输入新密码

source: Reset password
zh_hans: 重置密码

source: <strong>Note:</strong> you are already logged in as %(username)s.
zh_hans: <strong>提示：</strong>你已以 %(username)s 身份登录。

source: Forgot your password?
zh_hans: 忘记密码了吗？

source: Enter your email in the form below and we'll send you instructions for creating a new one.
zh_hans: 在下方输入你的邮箱，我们会向你发送创建新密码的说明。

source: email
zh_hans: 邮箱
